# DuJay

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dujay/api/vo/authority/: CheckPermissionInfo.java  PermissionInfo.java
api/src/main/java/com/dujay/api/vo/log/: LogInfo.java
api/src/main/java/com/dujay/api/vo/search/: IndexObject.java
api/src/main/java/com/dujay/api/vo/user/: UserInfo.java
dev-base/: pom.xml
dev-base/auth-sdk/: pom.xml
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/: EnableAceAuthClient.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/annotation/: IgnoreUserToken.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/configuration/: AutoConfiguration.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/feign/: ServiceAuthFeign.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/interceptor/: OkHttpTokenInterceptor.java  UserAuthRestInterceptor.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/jwt/: UserAuthUtil.java
dev-base/auth-sdk/src/main/java/com/dujay/security/auth/client/runner/: AuthClientRunner.java
dev-base/common/: pom.xml
dev-base/common/src/main/java/com/enn/ygyg/common/biz/: BaseBiz.java
dev-base/common/src/main/java/com/enn/ygyg/common/config/: ConfigException.java
dev-base/common/src/main/java/com/enn/ygyg/common/constant/: CommonConstants.java  Constants.java  JdbcConstants.java  RedisKeyConstant.java  RestCodeConstants.java  UserConstant.java
dev-base/common/src/main/java/com/enn/ygyg/common/context/: BaseContextHandler.java
dev-base/common/src/main/java/com/enn/ygyg/common/exception/: BaseException.java  DatabaseBaseException.java
dev-base/common/src/main/java/com/enn/ygyg/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
dev-base/common/src/main/java/com/enn/ygyg/common/exception/data/: ApiInvalidException.java  ColumnInvalidException.java  DataLoadInvalidException.java  SourceInvalidException.java  TableInvalidException.java
dev-base/common/src/main/java/com/enn/ygyg/common/handler/: GlobalExceptionHandler.java
dev-base/common/src/main/java/com/enn/ygyg/common/http/: HttpResult.java  HttpStatus.java
dev-base/common/src/main/java/com/enn/ygyg/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
dev-base/common/src/main/java/com/enn/ygyg/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
dev-base/common/src/main/java/com/enn/ygyg/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
dev-base/common/src/main/java/com/enn/ygyg/common/rest/: BaseController.java
dev-base/common/src/main/java/com/enn/ygyg/common/service/: BaseService.java
dev-base/common/src/main/java/com/enn/ygyg/common/service/impl/: BaseServiceImpl.java
dev-base/common/src/main/java/com/enn/ygyg/common/tool/database/: ColumnInfo.java  DasColumn.java  DataSourceInfo.java  TableInfo.java
dev-base/common/src/main/java/com/enn/ygyg/common/tool/meta/: BaseDatabaseMeta.java  ClickHouseDataBaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  Hbase20xsqlMeta.java  HiveDatabaseMeta.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java  PostgresqlDatabaseMeta.java  SqlServerDatabaseMeta.java
dev-base/common/src/main/java/com/enn/ygyg/common/tool/query/: BaseQueryTool.java  ClickHouseQueryTool.java  HBaseQueryTool.java  Hbase20XsqlQueryTool.java  HiveQueryTool.java  MySQLQueryTool.java  OracleQueryTool.java  PostgresqlQueryTool.java  QueryToolFactory.java  QueryToolInterface.java  SqlServerQueryTool.java
dev-base/common/src/main/java/com/enn/ygyg/common/utils/: AESUtils.java  AddressUtils.java  ClientUtil.java  DateUtil.java  EntityUtils.java  IpUtils.java  JdbcUtils.java  LocalCacheUtils.java  NumericUtils.java  PingYinUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  StringUtils.java  TreeUtil.java  UUIDUtils.java  WebUtils.java
dev-base/common/src/main/java/com/enn/ygyg/common/utils/http/: HttpHelper.java  HttpUtils.java
dev-base/common/src/main/java/com/enn/ygyg/common/utils/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
dev-base/common/src/main/java/com/enn/ygyg/common/vo/: BasePage.java  TreeNode.java
dev-base/common/src/main/java/com/enn/ygyg/common/web/: ParameterRequestWrapper.java
gate/: pom.xml
gate/src/main/java/com/dujoy/gate/: GatewayServerBootstrap.java
gate/src/main/java/com/dujoy/gate/config/: GatewayConfig.java
gate/src/main/java/com/dujoy/gate/filter/: AccessGatewayFilter.java
gate/src/main/java/com/dujoy/gate/handler/: RequestBodyRoutePredicateFactory.java
gate/src/main/java/com/dujoy/gate/service/: LogService.java  LogServiceImpl.java
gate/src/main/java/com/dujoy/gate/utils/: DBLog.java
gate/src/main/resources/: application.yml
gate/src/main/resources/config/: logback.xml
parent/: pom.xml
